body {
    background-color: #FFFFFF;
    width: 100%;
    font-family: 'poppins', sans-serif;

}

.main {

    width: 100%;
    display: grid;
    grid-template-columns: (1, 1fr);

}




.header-section {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 1250px;
    margin-bottom: 40px;
    margin-left: 10%;
    margin-right: 10%;

}



.header-article,
h1,
p,
a {
    color: azure;
}

.header-article {
    width: 300px;
    height: 300px;
    padding-right: 20px;
    margin-left: 5px;
}

.header-article a {
    text-decoration: none;
    background-color: brown;
    padding: 10px;
    border-radius: 10px;
}

.greater {
    padding: 0 2px;
    font-size: 16px;
}

.header-image img {
    width: 480px;
    height: 400px;
    padding-left: 50px;
    margin-left: 5px;

}

/* header end  */
/* start match part  */
.section-2 {
    margin-top: 100px;
    width: 100%;
    margin-left: 10%;

    margin-bottom: 7%;
}



.match-datile {
    display: grid;
    grid-template-columns: 1fr repeat(1, 1fr);
    gap: 1.2vw;
    margin-left: 0;

    width: 1221px;



}

.match-info {

    display: grid;
    grid-template-columns: auto;
    background-color: black;
    width: 230px;
    height: 230px;
    margin-left: 0%;
    padding: 5px 10px;
}

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    width: 100%;
    margin-top: 0px;
    gap: 2vw;
}

.blog-datile {
    display: grid;
    grid-column: span;
}

.match {

    width: 312px;
    height: 312px;

}

.match-button {

    padding: 2px 7px;
    color: black;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 16px;
    margin-left: 14px;
    width: 200px;
    height: 54px;
}

#blog-button-color {
    background-color: red;
    width: 200px;
    height: 54px;
    margin-top: 20px;
    border-radius: 10px;
    margin-left: 14px;
    font-size: 16px;
}

/* match section end  */
/* start blog srction  */

.blogs {
    border: 2px solid grey;
    box-shadow: 2px 1px 5px;
    border-radius: 10px;
    width: 100%;
    font-size: 1.5vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 0;
    margin-top: 0;
    padding-bottom: 7%;
    margin-bottom: 1vw;


}

.blog-images img {
    width: 312px;
    height: 175px;
}

.blog-title {
    border: 2px solid gray;
    width: 100px;
    height: 32px;
    margin-left: 20px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.blog-title {
    font-size: 16px;
}

#h2 {
    font-size: 18px;
    margin-left: 7px;
}

.blog-info {
    display: flex;

    font-size: 18px;

}

.fa-regular.fa-clock.clock {
    padding: 0 10px;
}

.fa-regular.fa-comment-dots.massage {
    padding: 0 10px;
    margin-left: 5vw;
}

/* end 2nd section  */
footer {
    background-color: black;

    width: 1600px;
    height: 400px;
}

.goal {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer h2 {
    color: #FFFFFF;
}

nav a {
    text-decoration: none;
    font-size: 16px;
    padding: 10px 8px;


}

.footer-menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 50px;
}

/* --------footer end  */
@media screen and (max-width: 576px) {


    .main {
        width: 100%;
        margin-left: 0;
    }

    .header-section {
        width: 334px;
        height: 500px;
        display: grid;
        align-items: center;
        justify-items: center;
        margin: 0 2%;
        margin-left: 10%;
        gap: 0;

    }

    .header-article {
        width: 258px;
        height: 178px;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-items: center;
        margin-top: 0%;
    }

    .header-article h1 {
        font-size: 22px;
        font-weight: 700;
    }

    .header-article p {
        font-size: 14px;

    }

    .header-article p span {
        display: none;
    }

    .header-article a {
        text-decoration: none;
        background-color: brown;
        padding: 8px;
        border-radius: 10px;
        margin-top: -2%;
        margin-left: 20px;
    }

    .header-image img {
        margin: -10px 0;
        width: 233px;
        height: 245px;
    }

    /* header end  */
    /* blog section start */

    @media screen and (max-width: 576px) {


        .section-2 {
            width: 100%;
        }

        .match-datile {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1.2vw;
            margin-left: 0;
            width: 100%;
            align-items: center;
        }

        .match-info {
            background-color: #FFFFFF;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin-left: 12px;
            margin-top: -10vw;
            margin-bottom: 4vw;
        }

        .articles {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-items: left;
        }

        .blogs {
            width: 335px;
            height: 388px;
        }

        .blog-images img {
            margin-left: 10px;
            margin-top: 5px;
        }
    }

    /* blog section end  */
    /* footer start  */
    @media screen and (max-width: 576px) {
        .footer-menu a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            width: 100%;
            margin-left: 13px;
        }
    }
}

/* mobile midea end  */
/* tablet  */
@media screen and (min-width: 577px) and (max-width: 992px) {

    .main {
        width: 100%;
        margin-top: 30px;
    }

    .section-2 {
        margin-top: 5px;
    }

    .header-section {
        width: 734px;
        height: 398px;
    }

    .header-article {
        width: 300px;
        height: 266px;
        margin-left: 30px;
    }

    .header-article p {
        font-size: 13px;
    }

    .header-image img {
        height: 323px;
        height: 340px;
    }

    .header-article p span {
        display: none;
    }

    .match-datile {
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        gap: 1.2vw;
        margin-left: 0;
        width: 734px;
        align-items: center;

    }

    .match-info {
        margin-top: -20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 64px;
        width: 230px;
        background-color: #FFFFFF;
        padding: 0 10px;
    }

    .match-button {
        margin-left: 7px;
        width: 227px;
    }

    #blog-button-color {
        width: 227px;
        font-size: 18px;
    }

    .articles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0px;
        margin-top: 15px;
    }

    .blogs {
        width: 357px;
        height: 414px;


    }

    .blog-images img {
        margin-left: 5%;
        margin-top: 2%;
    }

    footer {
        display: none;
    }
}